# SMUTable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smutable/: CreateNoteActivity.java  CreateNoteActivitySecond.java  HoWeAre.java  MainActivity.java  Note.java  Notes.java  Notes2ClickListener.java  NotesActivity.java  NotesTakerActivity.java  OnSwipeTouchListener.java  SelectionActivity.java  activity_news.java  item.java  map.java  search_activity.java
app/src/main/java/com/example/smutable/Adapter/: NotesListAdapter.java
app/src/main/java/com/example/smutable/Database/: NotesDAO.java  RoomDB.java
app/src/main/java/com/example/smutable/Models/: Notes2.java
app/src/main/java/com/example/smutable/adapters/: NotesAdapter.java
app/src/main/java/com/example/smutable/dao/: NoteDao.java
app/src/main/java/com/example/smutable/database/: NotesDatabase.java
app/src/main/java/com/example/smutable/feedback/: FeedBackActivity.java  User.java
app/src/main/java/com/example/smutable/listeners/: NotesListener.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_add_button.xml  background_dialog.xml  background_done_button.xml  background_miscellaneous_white.xml  background_we_are.xml  block_style.xml  ic_group.xml  ic_home.xml  ic_info.xml  ic_map.xml  ic_note.xml  ic_notes.xml  ic_polygon_1.xml  ic_search.xml  ic_settings.xml  ic_system_uicons_newspaper.xml  menu_background.xml  menu_background_dark.xml  strokecorners.xml  style_buttons_set_day.xml
app/src/main/res/drawable-v24/: strokecorners_grey.xml
app/src/main/res/layout/: activity_create_note.xml  activity_create_note_second.xml  activity_feed_back.xml  activity_ho_we_are.xml  activity_item.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_notes.xml  activity_notes_taker.xml  activity_search.xml  activity_selection.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml  notes_list.xml  scrollview.xml
app/src/main/res/menu/: menu_selection_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
